datasource.driver-class-name=org.postgresql.Driver
datasource.username=qaisar
datasource.password=qaisar
datasource.url=jdbc:postgresql://localhost:5432/monitoring_service_db

liquibase.enabled=false
liquibase.change-log=db/changelog/changelog.xml
liquibase.liquibase-schema=develop

jwt.secret=hjf203cupnacs2039r1mjkc1ascdjkfkds9sdnfasb8ica1
jwt.lifetime=PT30M