# monitoring-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/kz/baltabayev/auditstarter/annotation/: Auditable.java  EnableAudit.java
audit-starter/src/main/java/kz/baltabayev/auditstarter/aspect/: AuditAspect.java
audit-starter/src/main/java/kz/baltabayev/auditstarter/config/: AuditAutoConfiguration.java
logging-starter/: pom.xml
logging-starter/src/main/java/kz/baltabayev/loggingstarter/annotations/: LoggableInfo.java  LoggableTime.java
logging-starter/src/main/java/kz/baltabayev/loggingstarter/aspects/: LoggingMethodExecutionAspect.java  LoggingTimeExecutionAspect.java
logging-starter/src/main/java/kz/baltabayev/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/kz/baltabayev/: ApplicationContext.java  ApplicationContextListener.java  ApplicationRunner.java  Main.java  MonitoringServiceApplication.java  UserStage.java
src/main/java/kz/baltabayev/annotations/: Audit.java  Auditable.java  Loggable.java
src/main/java/kz/baltabayev/aspects/: AuditAspect.java  LoggableAspect.java  LoggingTimeExecutionAspect.java
src/main/java/kz/baltabayev/config/: DataSourceConfiguration.java  MyConfiguration.java  SecurityConfig.java  Swagger2Config.java  WebConfiguration.java
src/main/java/kz/baltabayev/controller/: AdminController.java  MainController.java  MeterReadingController.java  SecurityController.java
src/main/java/kz/baltabayev/controller/advice/: GlobalExceptionHandler.java
src/main/java/kz/baltabayev/dao/: AuditDAO.java  BaseDAO.java  BaseDao.java  MainDAO.java  MeterReadingDAO.java  MeterTypeDAO.java  UserDAO.java  UserDao.java
src/main/java/kz/baltabayev/dao/impl/: AuditDAOImpl.java  MeterReadingDAOImpl.java  MeterTypeDAOImpl.java  UserDAOImpl.java
src/main/java/kz/baltabayev/dto/: ExceptionResponse.java  MeterReadingDateRequest.java  MeterReadingDto.java  MeterReadingRequest.java  MeterTypeRequest.java  ResponseMessage.java  SecurityRequest.java  SuccessResponse.java  TokenResponse.java  UserDto.java  UserMeterReadingsDto.java
src/main/java/kz/baltabayev/exception/: ApplicationError.java  AuthorizeException.java  DuplicateRecordException.java  InvalidCredentialsException.java  NotValidArgumentException.java  RegisterException.java  SecurityException.java  UserNotFoundException.java  ValidationParametersException.java
src/main/java/kz/baltabayev/filters/: GlobalFilter.java
src/main/java/kz/baltabayev/handler/: AdminHandler.java  MainHandler.java  SecurityHandler.java
src/main/java/kz/baltabayev/in/: ConsoleInputData.java  InputData.java
src/main/java/kz/baltabayev/jwt/: JwtTokenUtils.java
src/main/java/kz/baltabayev/liquibase/: LiquibaseDemo.java
src/main/java/kz/baltabayev/mapper/: MeterReadingMapper.java  UserMapper.java
src/main/java/kz/baltabayev/model/: Audit.java  MeterReading.java  MeterType.java  User.java
src/main/java/kz/baltabayev/model/entity/: MeterReading.java  MeterType.java  User.java
src/main/java/kz/baltabayev/model/types/: ActionType.java  AuditType.java  MeterType.java  Role.java
src/main/java/kz/baltabayev/repository/: AuditRepository.java  MainRepository.java  MeterReadingRepository.java  MeterTypeRepository.java  UserRepository.java
src/main/java/kz/baltabayev/repository/impl/: AuditRepositoryImpl.java  MeterReadingRepositoryImpl.java  MeterTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kz/baltabayev/security/: Authentication.java  JwtTokenFilter.java  JwtTokenUtils.java  SecurityUtils.java
src/main/java/kz/baltabayev/service/: AuditService.java  MeterReadingService.java  MeterTypeService.java  SecurityService.java  UserService.java
src/main/java/kz/baltabayev/service/impl/: AuditServiceImpl.java  CustomUserDetailsService.java  MeterReadingServiceImpl.java  MeterTypeServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/kz/baltabayev/servlets/: AddMeterTypeServlet.java  AuthenticationServlet.java  CurrentMeterReadings.java  RegistrationServlet.java  ShowAllUsers.java  ShowMeterReadings.java  ShowMeterReadingsHistory.java  SubmitMeterReadings.java
src/main/java/kz/baltabayev/util/: ConnectionManager.java  DateTimeUtils.java  PropertiesUtil.java  SecurityUtils.java  YamlPropertySourceFactory.java
src/main/java/kz/baltabayev/wrapper/: SecurityWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema.xml  003-create-tables.xml  004-insert-data.xml  changelog.xml
src/test/java/kz/baltabayev/config/: ContainersEnvironment.java
src/test/java/kz/baltabayev/containers/: PostgresTestContainer.java
src/test/java/kz/baltabayev/controller/: AdminControllerTest.java  MeterReadingControllerTest.java  SecurityControllerTest.java
src/test/java/kz/baltabayev/dao/impl/: AuditDAOImplTest.java  MeterReadingDAOImplTest.java  MeterTypeDAOImplTest.java  UserDAOImplTest.java
src/test/java/kz/baltabayev/repository/impl/: AuditDAOImplTest.java  MeterReadingRepositoryImplTest.java  MeterTypeRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/kz/baltabayev/service/impl/: MeterReadingServiceImplTest.java  SecurityServiceImplTest.java
