datasource.driver-class-name=org.postgresql.Driver
datasource.username=qaisar
datasource.password=qaisar
datasource.url=jdbc:postgresql://localhost:5432/monitoring_service_db
liquibase.change-log=db/changelog/changelog.xml
liquibase.liquibase-schema=develop